$font_path: 'fonts/'

@font-face
  font-family: "BlenderPro-Bold"
  src: url($font_path + "BlenderPro-Bold.eot")
  src: url($font_path + "BlenderPro-Bold.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-Bold.woff") format("PTAstraSans-Boldwoff"),
  url($font_path + "BlenderPro-Bold.woff2") format("woff2"),
  url($font_path + "BlenderPro-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-BoldItalic"
  src: url($font_path + "BlenderPro-BoldItalic.eot")
  src: url($font_path + "BlenderPro-BoldItalic.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-BoldItalic.woff") format("woff"),
  url($font_path + "BlenderPro-BoldItalic.woff2") format("woff2"),
  url($font_path + "BlenderPro-BoldItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-Book"
  src: url($font_path + "BlenderPro-Book.eot")
  src: url($font_path + "BlenderPro-Book.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-Book.woff") format("woff"),
  url($font_path + "BlenderPro-Book.woff2") format("woff2"),
  url($font_path + "BlenderPro-Book.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-BookItalic"
  src: url($font_path + "BlenderPro-BookItalic.eot")
  src: url($font_path + "BlenderPro-BookItalic.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-BookItalic.woff") format("PTAstraSans-Boldwoff"),
  url($font_path + "BlenderPro-BookItalic.woff2") format("woff2"),
  url($font_path + "BlenderPro-BookItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-Heavy"
  src: url($font_path + "BlenderPro-Heavy.eot")
  src: url($font_path + "BlenderPro-Heavy.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-Heavy.woff") format("woff"),
  url($font_path + "BlenderPro-Heavy.woff2") format("woff2"),
  url($font_path + "BlenderPro-Heavy.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-Medium"
  src: url($font_path + "BlenderPro-Medium.eot")
  src: url($font_path + "BlenderPro-Medium.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-Medium.woff") format("woff"),
  url($font_path + "BlenderPro-Medium.woff2") format("woff2"),
  url($font_path + "BlenderPro-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-MediumItalic"
  src: url($font_path + "BlenderPro-MediumItalic.eot")
  src: url($font_path + "BlenderPro-MediumItalic.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-MediumItalic.woff") format("woff"),
  url($font_path + "BlenderPro-MediumItalic.woff2") format("woff2"),
  url($font_path + "BlenderPro-MediumItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-Thin"
  src: url($font_path + "BlenderPro-Thin.eot")
  src: url($font_path + "BlenderPro-Thin.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-Thin.woff") format("woff"),
  url($font_path + "BlenderPro-Thin.woff2") format("woff2"),
  url($font_path + "BlenderPro-Thin.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto

@font-face
  font-family: "BlenderPro-ThinItalic"
  src: url($font_path + "BlenderPro-ThinItalic.eot")
  src: url($font_path + "BlenderPro-ThinItalic.eot?#iefix") format("embedded-opentype"),
  url($font_path + "BlenderPro-ThinItalic.woff") format("woff"),
  url($font_path + "BlenderPro-ThinItalic.woff2") format("woff2"),
  url($font_path + "BlenderPro-ThinItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: auto
