// Custom global colors
$wh: #ffffff
$bl: #000000

// Fonts
$med: 'BlenderPro-Medium', Adobe NotDef, sans-serif
$medIt: 'BlenderPro-Medium', Adobe NotDef, sans-serif
$bld: 'BlenderPro-Bold', Adobe NotDef, sans-serif
$book: 'BlenderPro-Book', Adobe NotDef, sans-serif
$bookIt: 'BlenderPro-BookItalic', Adobe NotDef, sans-serif
$heavy: 'BlenderPro-Heavy', Adobe NotDef, sans-serif
$thin: 'BlenderPro-Thin', Adobe NotDef, sans-serif
$thinIt: 'BlenderPro-ThinItalic', Adobe NotDef, sans-serif
