.container
  width: 100%
  margin: 0 auto
  padding-right: 20px
  padding-left: 20px
  @include bp(768)
    padding-right: 29px
    padding-left: 29px
  @include bp(1440)
    padding-right: 40px
    padding-left: 40px

.background-text
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  pointer-events: none
  touch-action: none
  opacity: .1

  &__layer
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

  &__body
    padding: 0 15px
    position: absolute
    bottom: 0
    width: 100%
    font-family: $heavy
    font-size: calc(var(--vh, 1vh) * 28)
    line-height: 0.85
    letter-spacing: 0.06em
    text-transform: uppercase
    text-align: center
    word-break: break-all
    @include bp(768)
      font-size: calc(var(--vh, 1vh) * 35)

    .line
      .letter-wrap
        .letter
          transform: translateX(120%)

          &.is-shown
            transform: translateX(0)

          &.is-hided
            transform: translateX(-220%)

section
  overflow: hidden

.desktop
  .background-text
    &__body
      font-size: calc(var(--vh, 1vw) * 30)

.intViewportHeight-css
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)

.mobile
  .intViewportHeight-css
    min-height: 100vw
    min-height: calc(var(--vw, 1vw) * 100)