.sidebar
  padding: 20px 0 35px
  position: fixed
  bottom: 0
  left: 0
  z-index: 99
  width: fit-content
  mix-blend-mode: difference
  @include bp(1200)
    padding: 30px 0 40px
  @include bp(1920)
    padding: 40px 0 60px

  &.show-top
    .sidebar-wrap
      .site-contact
        display: none

      .site-top
        display: block

  .sidebar-wrap
    display: flex
    align-items: center

    & > * + *
      margin: 0 0 0 15px

    .name
      font-family: $med
      font-size: 1rem
      line-height: 1
      letter-spacing: 4px
      text-transform: uppercase
      color: $wh
      @include bp(1440)
        font-size: 1.3rem

    .site-socials
      display: flex
      align-items: center

      & > * + *
        margin: 0 0 0 15px