.topbar
  padding: 20px 0
  position: fixed
  top: 0
  left: 0
  z-index: 99
  width: 100%
  mix-blend-mode: difference
  @include bp(1200)
    padding: 30px 0
  @include bp(1920)
    padding: 40px 0

  .topbar-wrap
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  .logo-link
    &.router-link-exact-active
      pointer-events: none
      touch-action: none

  .site-logo
    padding: 0 2px

    .icon
      display: block
      width: 45px
      @include bp(1440)
        width: 70px

  .site-links
    display: flex

    .topbar-link
      font-family: $med
      font-size: 1rem
      line-height: 1
      letter-spacing: 4px
      text-transform: uppercase
      color: $wh
      @include bp(1440)
        font-size: 1.3rem

      &.router-link-exact-active
        display: none
