.about-hero
  .container,
  .about-hero__wrap
    height: 100%

  &__wrap
    position: relative
    z-index: 15
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    font-family: $heavy
    font-size: 8.5rem
    line-height: 1.2
    letter-spacing: 1px
    color: $wh

    .line
      width: fit-content
      white-space: nowrap
      will-change: transform

      &:nth-child(1)
        align-self: flex-start

      &:nth-child(2)
        align-self: flex-end

.desktop
  .about-hero
    &__title
      padding: 0 100px
      font-size: 15vw
      transform: rotate(-7deg)