.line
  display: block
  overflow: hidden

  span
    display: inline-block
    height: 1em

  .word
    opacity: 0
    transform: translateY(115%) rotate(5deg)
    transform-origin: bottom left
    will-change: transform, opacity
    transition: transform .35s cubic-bezier(1, .15, .25, 1), opacity .35s cubic-bezier(1, .15, .25, 1)

  .letter-wrap
    overflow: hidden

    .letter
      position: relative
      color: transparent
      transform: translateX(0)
      transition: transform 1s cubic-bezier(1, .15, .25, 1)
      transition-delay: 0s
      will-change: transform

      &.is-hovering
        transform: translateX(-120%)

      &::before,
      &::after
        @include pseudo()
        top: 0
        content: attr(data-letter)
        height: 100%
        color: $wh

      &::before
        left: 0

      &::after
        right: -120%
