.project
  margin-bottom: 3.84615rem
  perspective: 800

  &:nth-child(odd)
    .project__link
      margin-right: auto

    .project__name
      margin-right: auto
      padding-left: 1.15385rem
      text-align: left

  &:nth-child(even)
    .project__link
      margin-left: auto

    .project__name
      margin-left: auto
      padding-right: 1.15385rem
      text-align: right

  &__link
    position: relative
    width: 100%
    max-width: 60.23077rem

  &__name
    z-index: 100
    display: block
    width: 75%
    font-size: 13.88889vw

  &__explore
    display: none

  &__thumb
    position: relative
    display: block
    margin-bottom: 1.15385rem
    padding-bottom: 70%
    width: 100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

    &.view-in
      &::before
        transform: scaleX(0) skewX(20deg)

    &::before
      @include pseudo()
      width: 100%
      height: 100%
      background-color: $bl
      transform: scaleX(1) skewX(0deg)
      transform-origin: top right
      transition: transform .75s cubic-bezier(1, .15, .25, 1)

    img
      position: absolute
      top: 0
      left: 0
      z-index: -1
      height: 100%
      width: 100%
      vertical-align: bottom
      object-fit: cover

.desktop
  .project
    --offset: 20vw
    --move-initial: calc(-25% + var(--offset))
    --move-final: calc(-50% + var(--offset))

    &:nth-child(odd)
      .project__link
        margin-right: auto

      .project__name
        margin: 0
        padding: 0
        right: 0
        text-align: left
        transform: translate(5%, 0) !important

    &:nth-child(even)
      .project__link
        margin-left: auto

      .project__name
        margin: 0
        padding: 0
        left: 0
        text-align: right
        transform: translate(-5%, 0) !important

    &__name,
    &__explore
      position: absolute
      top: 20%
      z-index: 1
      display: flex
      flex-direction: column
      font-size: 7vw
      line-height: 1

    &__name
      width: auto

    &__explore
      display: none
      position: absolute
      bottom: 15%
      right: 10%
      z-index: 1
      font-family: $bld
      font-size: 2em
      font-weight: 700
      letter-spacing: 0.286em

    &__thumb
      clip-path: polygon(15% 15%, 85% 15%, 85% 85%, 15% 85%)

      &.is-inview
        .project__name--inner,
        .project__explore--inner
          opacity: 1
          transition-delay: .44s
